# Sample_Framwork_ActiTime

./: .classpath  .project  pom.xml
src/main/java/com/actitime/analyzer/: RetryAnalyzer.java  Transformer.java
src/main/java/com/actitime/base/: BaseTest.java
src/main/java/com/actitime/extentreports/: ExtentReporterListener.java
src/main/java/com/actitime/pages/: AddNewCustomerPage.java  AddNewTasksPage.java  HomePage.java  LoginPage.java  OpenTasksPage.java  ProjectsAndCustomersPage.java
src/main/java/com/actitime/utility/: ExcelRead.java  Utility.java  WebEventListener.java
src/main/resources/: TestNG.xml
src/test/java/com/actitime/testcases/: AddNewCustomerPageTest.java  HomePageTest.java  LoginPageTest.java  ProjectsAndCustomersPageTest.java
src/test/java/practice/selenium/: AlertsDemo.java  Demo1.java  IEDemo1.java  SoftAssertDemo1.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Actitime Reggression/: ActiTime.html  ActiTime.xml  ActiTimeOnGrid1.html  ActiTimeOnGrid1.xml  ActiTimeOnGrid2.html  ActiTimeOnGrid2.xml  Actitime Reggression Suit.html  Actitime Reggression Suit.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-com.actitime.testcases.AddNewCustomerPageTest.xml  TEST-com.actitime.testcases.HomePageTest.xml  TEST-com.actitime.testcases.LoginPageTest.xml  TEST-practice.AlertHandleDemo.xml  TEST-practice.selenium.AlertsDemo.xml  TEST-practice.selenium.IEDemo1.xml  TEST-practice.selenium.SoftAssertDemo.xml
test-output/old/Actitime Reggression/: ActiTime.properties  ActiTimeOnGrid1.properties  Actitime Reggression Suit.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
