browser=firefox
ffdriver_path=D:\\Selenium\\driver\\geckodriver.exe
chromedriver_path=D:\\Selenium\\driver\\chromedriver.exe
iedriver_path=D:\\Selenium\\driver\\IEDriverServer.exe
implicitwait_timeout=20
pageload_timeout=20
url=http://127.0.0.1/login.do


username=admin
password=manager